<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <style>
        body{
            background: #000;
        }
        canvas {
            display: block;
            position: absolute;
            border: 2px solid #ff3;;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
		#points{
		color:white;
		font-size:72px;
		text-align:center;
		}
		#lastWinner{
		color:white;
		font-size:12px;
		text-align:center;
		}
		#reset {
		  background-color: yellow;
		  border: none;
		  color: black;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  left: 50%;
		  position: absolute;
		  transform: translateX(-50%);
		}
    </style>
</head>
<body>
	<button type="button" id="reset" >Reset</button>
	<br>
	<br>
	<div id="points">0:0</div>
	<div id="lastWinner">Pierwsza gra!</div>
    <script src="./script.js"></script>
</body>
</html>